<?php
return [
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'full_name' => 'Full Name',
    'roles' => 'Roles',
    'last_online' => 'Last Online',
    'status' => 'Status',
    'tool' => 'Tools',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'department' => 'Department',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'password_new' => 'New Password',
    'password_confirm' => 'Password Confirm',
    'random_code' => 'Random',
    'language' => 'Language',
    'confirm_delete' => 'Confirm Delete',
    'confirm_delete_description' => 'Deleting data will not be able to retrieve the original data back',
    'user_information' => 'User information',
    'no_history_online' => 'No history found online',
    'online' => 'Online',
    'offline' => 'Offline',
    'password_change_success' => 'Password change successfully',
    'delete_data_success' => 'Delete data successfully',
    'data_update_success' => 'Data update successfully',
    'data_extraction_success' => 'Data extraction success'
];