<?php
return [
    'loading' => 'กำลังดำเนินการ',
    'load_wait_a_moment_data' => 'โหลดรอสักครู่กำลังโหลดข้อมูล',
    'alert' => 'แจ้งเตือน!',
    'alert_description' => 'กรุณากรอก ข้อมูลให้ครบทุกช่องที่ขึ้นเตือน',
    'confirm' => 'ยืนยัน',
    'cancel' => 'ยกเลิก',
    'data_not_found' => 'ไม่พบข้อมูล',
    'parameter_not_found' => 'เกิดข้อผิดพลาดในการส่งข้อมูลไม่ครบตามที่กำหนดไว้',
    'cant_access' => "ไม่สามารถเข้าใช้งานได้",
    'or' => 'หรือ',
    'incorrect' => 'ไม่ถูกต้อง',
    'please_enter' => 'กรุณากรอก',
    'please_select' => 'กรุณาเลือก',
    'please_check_again' => 'กรุณาเช็คอีกรอบ',
    'be_the_same' => 'ให้เหมือนกัน',
    'data_number_only' => 'ข้อมูลใช้ได้แค่ตัวเลข',
    'please' => 'กรุณา',
    'other' => 'อื่นๆ',
    'use' => 'ใช้',
    'already_exitsts_in_system' => 'นี้มีในระบบแล้ว',
    'add' => 'เพิ่ม',
    'create' => 'สร้าง',
    'edit' => 'แก้ไข',
    'delete' => 'ลบ',
    'success' => 'สำเร็จ',
    'version' => 'เวอร์ชั่น',
    'thai' => 'ไทย',
    'english' => 'อังกฤษ',
    'close' => 'ปิด',
    'save' => 'บันทึก',
    'data_table' => 'ตารางข้อมูล',
    'all' => 'ทั้งหมด'
];