<?php
return [
    'add_user' => 'เพิ่มยูสเซอร์',
    'edit_user' => 'แก้ไขยูสเซอร์',
    'full_name' => 'ชื่อนามสกุล',
    'roles' => 'สิทธิ์',
    'last_online' => 'ออนไลน์ล่าสุด',
    'status' => 'สถานะ',
    'tool' => 'เครื่องมือ',
    'first_name' => 'ชื่อ',
    'last_name' => 'นามสกุล',
    'department' => 'แผนก',
    'email' => 'อีเมล์',
    'username' => 'ยูสเซอร์',
    'password' => 'รหัสผ่าน',
    'password_new' => 'รหัสผ่านใหม่',
    'password_confirm' => 'รหัสผ่านยืนยัน',
    'random_code' => 'สุ่มรหัส',
    'language' => 'ภาษา',
    'confirm_delete' => 'ยืนยัน ลบข้อมูล',
    'confirm_delete_description' => 'การลบข้อมูล จะไม่สามารถเรียกข้อมูลเดิมกลับมาได้',
    'user_information' => 'ข้อมูลยูสเซอร์',
    'no_history_online' => 'ยังไม่พบประวัติออนไลน์',
    'online' => 'ออนไลน์',
    'offline' => 'ออฟไลน์',
    'password_change_success' => 'เปลี่ยนรหัสผ่านสำเร็จ',
    'delete_data_success' => 'ลบข้อมูลสำเร็จ',
    'data_update_success' => 'อัพเดตข้อมูลสำเร็จ',
    'data_extraction_success' => 'ดึงข้อมูลสำเร็จ'
];